// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{354, 1611}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMonitor */ = {
		activeExec = 0;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E10AE18312E9DE4A00253961 /* iMonitor */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMonitor */,
		);
		breakpoints = (
			E129492E12F45F8E009FF7BD /* HotesController.m:116 */,
			E12949A412F4706F009FF7BD /* HotesController.m:178 */,
			E12949AB12F470A8009FF7BD /* HotesController.m:182 */,
			E12949B212F470E8009FF7BD /* HoteDetailsController.m:25 */,
			E12949CD12F472DB009FF7BD /* HoteDetailsController.m:50 */,
			E12949CF12F472DD009FF7BD /* HoteDetailsController.m:39 */,
			E130521F12FAA38300906CA8 /* HotesController.m:114 */,
			E130534F12FAF12F00906CA8 /* HoteDetailsController.m:152 */,
			E130535B12FAF16800906CA8 /* HoteDetailsController.m:40 */,
			E1DCD5F3130583A5003D6179 /* TacController.m:37 */,
			E1FA5D4C130B158100C72AC3 /* HTTPNagiosClient.m:3 */,
			E1FA5D6E130B1FA300C72AC3 /* NagiosStatus.m:19 */,
		);
		codeSenseManager = E10AE18F12E9DE5900253961 /* Code sense */;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319631734;
			PBXWorkspaceStateSaveDate = 319631734;
		};
		perUserProjectItems = {
			E110F38A130D1E4400E1D6F0 /* PBXBookmark */ = E110F38A130D1E4400E1D6F0 /* PBXBookmark */;
			E12948E512F4555B009FF7BD /* PBXTextBookmark */ = E12948E512F4555B009FF7BD /* PBXTextBookmark */;
			E12948E612F4555B009FF7BD /* PBXTextBookmark */ = E12948E612F4555B009FF7BD /* PBXTextBookmark */;
			E129497212F468F3009FF7BD /* PBXTextBookmark */ = E129497212F468F3009FF7BD /* PBXTextBookmark */;
			E129497312F468F3009FF7BD /* PBXTextBookmark */ = E129497312F468F3009FF7BD /* PBXTextBookmark */;
			E130524212FAB16600906CA8 /* PBXTextBookmark */ = E130524212FAB16600906CA8 /* PBXTextBookmark */;
			E13052D312FAD26400906CA8 /* PBXTextBookmark */ = E13052D312FAD26400906CA8 /* PBXTextBookmark */;
			E13052D612FAD26400906CA8 /* PBXTextBookmark */ = E13052D612FAD26400906CA8 /* PBXTextBookmark */;
			E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = E130533812FAEEDE00906CA8 /* PBXTextBookmark */;
			E130534712FAF06600906CA8 /* PBXTextBookmark */ = E130534712FAF06600906CA8 /* PBXTextBookmark */;
			E130537712FAFA8500906CA8 /* PBXTextBookmark */ = E130537712FAFA8500906CA8 /* PBXTextBookmark */;
			E130537812FAFA8500906CA8 /* PBXTextBookmark */ = E130537812FAFA8500906CA8 /* PBXTextBookmark */;
			E130537912FAFA8500906CA8 /* PBXTextBookmark */ = E130537912FAFA8500906CA8 /* PBXTextBookmark */;
			E18D3158130D34370016CF26 /* PBXBookmark */ = E18D3158130D34370016CF26 /* PBXBookmark */;
			E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */;
			E1DF0E4D130D12E400D8017C /* PlistBookmark */ = E1DF0E4D130D12E400D8017C /* PlistBookmark */;
			E1DF0E4E130D12E400D8017C /* PBXTextBookmark */ = E1DF0E4E130D12E400D8017C /* PBXTextBookmark */;
			E1DF0E4F130D12E400D8017C /* PBXTextBookmark */ = E1DF0E4F130D12E400D8017C /* PBXTextBookmark */;
			E1DF0E50130D12E400D8017C /* PBXTextBookmark */ = E1DF0E50130D12E400D8017C /* PBXTextBookmark */;
			E1DF0E51130D12E400D8017C /* PBXTextBookmark */ = E1DF0E51130D12E400D8017C /* PBXTextBookmark */;
		};
		sourceControlManager = E10AE18E12E9DE5900253961 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 151}, {793, 622}}";
		};
	};
	8D1107310486CEB800E47090 /* iMonitor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 12}, {761, 740}}";
		};
	};
	E10AE18312E9DE4A00253961 /* iMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E10AE18E12E9DE5900253961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E10AE18F12E9DE5900253961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E110F38A130D1E4400E1D6F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DF0E40130C8B1D00D8017C /* Icon.png */;
	};
	E1278A751302A165009E44E0 /* TacListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 377}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 4}, {761, 774}}";
		};
	};
	E1278A761302A165009E44E0 /* TacListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1976}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{3506, 1346}";
			sepNavWindowFrame = "{{396, 4}, {761, 774}}";
		};
	};
	E12948CE12F45376009FF7BD /* HotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 494}}";
			sepNavSelRange = "{259, 7}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{39, 129}, {793, 622}}";
		};
	};
	E12948CF12F45376009FF7BD /* HotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2834}}";
			sepNavSelRange = "{1338, 8}";
			sepNavVisRange = "{651, 1080}";
			sepNavWindowFrame = "{{355, 38}, {761, 740}}";
		};
	};
	E12948D112F45380009FF7BD /* ServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 589}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{470, 37}, {761, 740}}";
		};
	};
	E12948D212F45380009FF7BD /* ServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2990}}";
			sepNavSelRange = "{5606, 394}";
			sepNavVisRange = "{5278, 1102}";
			sepNavWindowFrame = "{{440, 37}, {761, 740}}";
		};
	};
	E12948E512F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */;
		name = "iMonitorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E12948E612F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1536;
		vrLoc = 324;
	};
	E129492E12F45F8E009FF7BD /* HotesController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = iMonitor;
		modificationTime = 319493506.002637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E129497212F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E129497312F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */;
		name = "iMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E129497B12F46979009FF7BD /* HoteDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 636}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	E129497C12F46979009FF7BD /* HoteDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3575}}";
			sepNavSelRange = "{4706, 0}";
			sepNavVisRange = "{2119, 1334}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12949A412F4706F009FF7BD /* HotesController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = iMonitor;
		modificationTime = 319493506.002669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949AB12F470A8009FF7BD /* HotesController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = iMonitor;
		modificationTime = 319493506.002688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949B212F470E8009FF7BD /* HoteDetailsController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-initWithStyle:hostName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = iMonitor;
		modificationTime = 319493506.002706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CD12F472DB009FF7BD /* HoteDetailsController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-refreshHostDetails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = iMonitor;
		modificationTime = 319493506.002736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CF12F472DD009FF7BD /* HoteDetailsController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMonitor;
		modificationTime = 319493506.002755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130521F12FAA38300906CA8 /* HotesController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = iMonitor;
		modificationTime = 319493506.002767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130524212FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 60";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1227;
	};
	E130526212FABDEE00906CA8 /* ServiceDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 479}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E130526312FABDEE00906CA8 /* ServiceDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{0, 1217}";
			sepNavWindowFrame = "{{480, 38}, {761, 740}}";
		};
	};
	E13052D312FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E13052D612FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 125";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2104;
	};
	E130534712FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3658;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2780;
	};
	E130534F12FAF12F00906CA8 /* HoteDetailsController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 319632003.656072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E130535B12FAF16800906CA8 /* HoteDetailsController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = iMonitor;
		modificationTime = 319493506.0027961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130537712FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E130537812FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 278;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130537912FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	E18D3158130D34370016CF26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1DF0E40130C8B1D00D8017C /* Icon.png */;
	};
	E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 613}}";
			sepNavSelRange = "{280, 84}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1326}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358012EB48EF00A01A03 /* TacController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 636}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358112EB48EF00A01A03 /* TacController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1038, 21}";
			sepNavVisRange = "{260, 2129}";
			sepNavWindowFrame = "{{454, 4}, {761, 740}}";
		};
	};
	E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3359412EB4F0F00A01A03 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19146;
	};
	E1D3359412EB4F0F00A01A03 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E1DCD5F3130583A5003D6179 /* TacController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1D3358112EB48EF00A01A03 /* TacController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 319632003.653882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1DF0E4D130D12E400D8017C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/robert/Documents/TC/MOB/iMonitor/iMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1DF0E4E130D12E400D8017C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1DF0E4F130D12E400D8017C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FBE114130573130038129D /* TacOverviewController.m */;
		name = "TacOverviewController.m: 67";
		rLen = 96;
		rLoc = 1698;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	E1DF0E50130D12E400D8017C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FBE113130573130038129D /* TacOverviewController.h */;
		name = "TacOverviewController.h: 37";
		rLen = 58;
		rLoc = 1106;
		rType = 0;
		vrLen = 1126;
		vrLoc = 44;
	};
	E1DF0E51130D12E400D8017C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1278A761302A165009E44E0 /* TacListController.m */;
		name = "TacListController.m: 149";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3506;
	};
	E1FA5C3C130986D600C72AC3 /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E1FA5C3D130986D600C72AC3 /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2795}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{2928, 760}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1FA5D4C130B158100C72AC3 /* HTTPNagiosClient.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 319632003.654772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1FA5D59130B189D00C72AC3 /* NagiosStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 613}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{38, 12}, {761, 740}}";
		};
	};
	E1FA5D5A130B189D00C72AC3 /* NagiosStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 728}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1FA5D6E130B1FA300C72AC3 /* NagiosStatus.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1FA5D5A130B189D00C72AC3 /* NagiosStatus.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 319632003.655421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1FBE113130573130038129D /* TacOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 520}}";
			sepNavSelRange = "{1106, 58}";
			sepNavVisRange = "{44, 1126}";
		};
	};
	E1FBE114130573130038129D /* TacOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{1698, 96}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
}
