// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{324, 1536}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMonitor */ = {
		activeExec = 0;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E10AE18312E9DE4A00253961 /* iMonitor */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMonitor */,
		);
		breakpoints = (
			E129492E12F45F8E009FF7BD /* HotesController.m:117 */,
			E12949A412F4706F009FF7BD /* HotesController.m:182 */,
			E12949AB12F470A8009FF7BD /* HotesController.m:186 */,
			E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */,
			E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */,
			E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */,
			E1294A1512F4809F009FF7BD /* HoteDetailsController.m:151 */,
		);
		codeSenseManager = E10AE18F12E9DE5900253961 /* Code sense */;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318000014;
			PBXWorkspaceStateSaveDate = 318000014;
		};
		perUserProjectItems = {
			E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = E10AE1CB12E9FD4E00253961 /* PlistBookmark */;
			E12948E212F4555B009FF7BD /* PBXTextBookmark */ = E12948E212F4555B009FF7BD /* PBXTextBookmark */;
			E12948E412F4555B009FF7BD /* PBXTextBookmark */ = E12948E412F4555B009FF7BD /* PBXTextBookmark */;
			E12948E512F4555B009FF7BD /* PBXTextBookmark */ = E12948E512F4555B009FF7BD /* PBXTextBookmark */;
			E12948E612F4555B009FF7BD /* PBXTextBookmark */ = E12948E612F4555B009FF7BD /* PBXTextBookmark */;
			E129497112F468F3009FF7BD /* PBXTextBookmark */ = E129497112F468F3009FF7BD /* PBXTextBookmark */;
			E129497212F468F3009FF7BD /* PBXTextBookmark */ = E129497212F468F3009FF7BD /* PBXTextBookmark */;
			E129497312F468F3009FF7BD /* PBXTextBookmark */ = E129497312F468F3009FF7BD /* PBXTextBookmark */;
			E129497412F468F3009FF7BD /* PBXTextBookmark */ = E129497412F468F3009FF7BD /* PBXTextBookmark */;
			E129497512F468F3009FF7BD /* PBXTextBookmark */ = E129497512F468F3009FF7BD /* PBXTextBookmark */;
			E129499112F46F4B009FF7BD /* PBXTextBookmark */ = E129499112F46F4B009FF7BD /* PBXTextBookmark */;
			E12949DB12F47876009FF7BD /* PBXTextBookmark */ = E12949DB12F47876009FF7BD /* PBXTextBookmark */;
			E1294A0C12F48056009FF7BD /* PBXTextBookmark */ = E1294A0C12F48056009FF7BD /* PBXTextBookmark */;
			E1294A0D12F48056009FF7BD /* PBXTextBookmark */ = E1294A0D12F48056009FF7BD /* PBXTextBookmark */;
			E1294A2112F4861A009FF7BD /* PBXTextBookmark */ = E1294A2112F4861A009FF7BD /* PBXTextBookmark */;
			E1294A3112F497CC009FF7BD /* PBXTextBookmark */ = E1294A3112F497CC009FF7BD /* PBXTextBookmark */;
			E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */;
		};
		sourceControlManager = E10AE18E12E9DE5900253961 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E10AE18312E9DE4A00253961 /* iMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E10AE18E12E9DE5900253961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E10AE18F12E9DE5900253961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/robert/Documents/iMonitor/iMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E12948CE12F45376009FF7BD /* HotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 604}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E12948CF12F45376009FF7BD /* HotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2860}}";
			sepNavSelRange = "{2710, 373}";
			sepNavVisRange = "{2117, 1598}";
		};
	};
	E12948D112F45380009FF7BD /* ServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	E12948D212F45380009FF7BD /* ServicesController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3816, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3867, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3917, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4616}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2574}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	E12948E212F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E12948E412F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E12948E512F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */;
		name = "iMonitorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E12948E612F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1536;
		vrLoc = 324;
	};
	E129492E12F45F8E009FF7BD /* HotesController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = iMonitor;
		modificationTime = 318013619.003621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E129497112F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 79";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1871;
		vrLoc = 838;
	};
	E129497212F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E129497312F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */;
		name = "iMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E129497412F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E129497512F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E129497B12F46979009FF7BD /* HoteDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 604}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	E129497C12F46979009FF7BD /* HoteDetailsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6893, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6944, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6994, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7692}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {924, 3718}}";
			sepNavSelRange = "{5289, 0}";
			sepNavVisRange = "{3108, 456}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E129499112F46F4B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 20";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E12949A412F4706F009FF7BD /* HotesController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = iMonitor;
		modificationTime = 318013619.003687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949AB12F470A8009FF7BD /* HotesController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = iMonitor;
		modificationTime = 318013619.003711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-initWithStyle:hostName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMonitor;
		modificationTime = 318013627.433824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-refreshHostDetails";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = iMonitor;
		modificationTime = 318013637.180459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = iMonitor;
		modificationTime = 318013635.98731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E12949DB12F47876009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E1294A0C12F48056009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1294A0D12F48056009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 117";
		rLen = 373;
		rLoc = 2710;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2117;
	};
	E1294A1512F4809F009FF7BD /* HoteDetailsController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = iMonitor;
		modificationTime = 318013643.637795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1294A2112F4861A009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 149";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3108;
	};
	E1294A3112F497CC009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 161";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3591;
	};
	E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1430}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{313, 525}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358012EB48EF00A01A03 /* TacController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E1D3358112EB48EF00A01A03 /* TacController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3359412EB4F0F00A01A03 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19146;
	};
	E1D3359412EB4F0F00A01A03 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
}
