// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMonitor */ = {
		activeExec = 0;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E10AE18312E9DE4A00253961 /* iMonitor */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMonitor */,
		);
		breakpoints = (
			E129492E12F45F8E009FF7BD /* HotesController.m:115 */,
			E12949A412F4706F009FF7BD /* HotesController.m:177 */,
			E12949AB12F470A8009FF7BD /* HotesController.m:181 */,
			E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */,
			E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */,
			E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */,
			E130521F12FAA38300906CA8 /* HotesController.m:113 */,
			E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */,
			E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */,
		);
		codeSenseManager = E10AE18F12E9DE5900253961 /* Code sense */;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318534079;
			PBXWorkspaceStateSaveDate = 318534079;
		};
		perUserProjectItems = {
			E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = E10AE1CB12E9FD4E00253961 /* PlistBookmark */;
			E10CA39F12FB01FE0094E552 /* PBXTextBookmark */ = E10CA39F12FB01FE0094E552 /* PBXTextBookmark */;
			E12948E512F4555B009FF7BD /* PBXTextBookmark */ = E12948E512F4555B009FF7BD /* PBXTextBookmark */;
			E12948E612F4555B009FF7BD /* PBXTextBookmark */ = E12948E612F4555B009FF7BD /* PBXTextBookmark */;
			E129497212F468F3009FF7BD /* PBXTextBookmark */ = E129497212F468F3009FF7BD /* PBXTextBookmark */;
			E129497312F468F3009FF7BD /* PBXTextBookmark */ = E129497312F468F3009FF7BD /* PBXTextBookmark */;
			E130524212FAB16600906CA8 /* PBXTextBookmark */ = E130524212FAB16600906CA8 /* PBXTextBookmark */;
			E13052D312FAD26400906CA8 /* PBXTextBookmark */ = E13052D312FAD26400906CA8 /* PBXTextBookmark */;
			E13052D412FAD26400906CA8 /* PBXTextBookmark */ = E13052D412FAD26400906CA8 /* PBXTextBookmark */;
			E13052D612FAD26400906CA8 /* PBXTextBookmark */ = E13052D612FAD26400906CA8 /* PBXTextBookmark */;
			E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = E130533812FAEEDE00906CA8 /* PBXTextBookmark */;
			E130534712FAF06600906CA8 /* PBXTextBookmark */ = E130534712FAF06600906CA8 /* PBXTextBookmark */;
			E130535F12FAF1CE00906CA8 /* PBXTextBookmark */ = E130535F12FAF1CE00906CA8 /* PBXTextBookmark */;
			E130537712FAFA8500906CA8 /* PBXTextBookmark */ = E130537712FAFA8500906CA8 /* PBXTextBookmark */;
			E130537812FAFA8500906CA8 /* PBXTextBookmark */ = E130537812FAFA8500906CA8 /* PBXTextBookmark */;
			E130537912FAFA8500906CA8 /* PBXTextBookmark */ = E130537912FAFA8500906CA8 /* PBXTextBookmark */;
			E19E953F12FC72D300AAD0A1 /* PBXTextBookmark */ = E19E953F12FC72D300AAD0A1 /* PBXTextBookmark */;
			E19E954012FC72D300AAD0A1 /* PBXTextBookmark */ = E19E954012FC72D300AAD0A1 /* PBXTextBookmark */;
			E19E954112FC72D300AAD0A1 /* PBXTextBookmark */ = E19E954112FC72D300AAD0A1 /* PBXTextBookmark */;
			E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */;
		};
		sourceControlManager = E10AE18E12E9DE5900253961 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E10AE18312E9DE4A00253961 /* iMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E10AE18E12E9DE5900253961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E10AE18F12E9DE5900253961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/robert/Documents/iMonitor/iMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E10CA39F12FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E12948CE12F45376009FF7BD /* HotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 527}}";
			sepNavSelRange = "{244, 43}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E12948CF12F45376009FF7BD /* HotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2704}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{2332, 1470}";
		};
	};
	E12948D112F45380009FF7BD /* ServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12948D212F45380009FF7BD /* ServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3185}}";
			sepNavSelRange = "{3631, 23}";
			sepNavVisRange = "{2831, 1216}";
			sepNavWindowFrame = "{{38, 12}, {761, 740}}";
		};
	};
	E12948E512F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */;
		name = "iMonitorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E12948E612F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1536;
		vrLoc = 324;
	};
	E129492E12F45F8E009FF7BD /* HotesController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = iMonitor;
		modificationTime = 318519076.803564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E129497212F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E129497312F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */;
		name = "iMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E129497B12F46979009FF7BD /* HoteDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 527}}";
			sepNavSelRange = "{210, 25}";
			sepNavVisRange = "{0, 466}";
		};
	};
	E129497C12F46979009FF7BD /* HoteDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3419}}";
			sepNavSelRange = "{4582, 0}";
			sepNavVisRange = "{4200, 1755}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12949A412F4706F009FF7BD /* HotesController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = iMonitor;
		modificationTime = 318519076.8047889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949AB12F470A8009FF7BD /* HotesController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = iMonitor;
		modificationTime = 318519076.805673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-initWithStyle:hostName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMonitor;
		modificationTime = 318519076.806643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-refreshHostDetails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = iMonitor;
		modificationTime = 318519076.8075451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iMonitor;
		modificationTime = 318519076.808525;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130521F12FAA38300906CA8 /* HotesController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = iMonitor;
		modificationTime = 318519076.809488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130524212FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 60";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1227;
	};
	E130526212FABDEE00906CA8 /* ServiceDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 527}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E130526312FABDEE00906CA8 /* ServiceDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2600}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E13052D312FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E13052D412FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E13052D612FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 125";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2104;
	};
	E130534712FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3631;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2780;
	};
	E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = iMonitor;
		modificationTime = 318519076.810435;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMonitor;
		modificationTime = 318519076.811375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130535F12FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 113";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1827;
	};
	E130537712FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E130537812FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130537912FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E19E953F12FC72D300AAD0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 102";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E19E954012FC72D300AAD0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 60";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1340;
	};
	E19E954112FC72D300AAD0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 84";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1567;
	};
	E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1196}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{1567, 1432}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358012EB48EF00A01A03 /* TacController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 527}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358112EB48EF00A01A03 /* TacController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3359412EB4F0F00A01A03 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19146;
	};
	E1D3359412EB4F0F00A01A03 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
}
