// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMonitor */ = {
		activeExec = 0;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E10AE18312E9DE4A00253961 /* iMonitor */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMonitor */,
		);
		breakpoints = (
			E129492E12F45F8E009FF7BD /* HotesController.m:117 */,
			E12949A412F4706F009FF7BD /* HotesController.m:182 */,
			E12949AB12F470A8009FF7BD /* HotesController.m:186 */,
			E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */,
			E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */,
			E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */,
			E130521F12FAA38300906CA8 /* HotesController.m:113 */,
			E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */,
			E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */,
			E10CA38312FB00410094E552 /* TacController.m:44 */,
		);
		codeSenseManager = E10AE18F12E9DE5900253961 /* Code sense */;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318438976;
			PBXWorkspaceStateSaveDate = 318438976;
		};
		perUserProjectItems = {
			E10AE1CB12E9FD4E00253961 = E10AE1CB12E9FD4E00253961 /* PlistBookmark */;
			E10CA36E12FAFE520094E552 /* PBXTextBookmark */ = E10CA36E12FAFE520094E552 /* PBXTextBookmark */;
			E10CA36F12FAFE520094E552 /* PBXTextBookmark */ = E10CA36F12FAFE520094E552 /* PBXTextBookmark */;
			E10CA37012FAFE520094E552 /* PBXTextBookmark */ = E10CA37012FAFE520094E552 /* PBXTextBookmark */;
			E10CA37112FAFE520094E552 /* PBXTextBookmark */ = E10CA37112FAFE520094E552 /* PBXTextBookmark */;
			E10CA37F12FB00170094E552 /* PBXTextBookmark */ = E10CA37F12FB00170094E552 /* PBXTextBookmark */;
			E10CA38012FB00170094E552 /* PBXTextBookmark */ = E10CA38012FB00170094E552 /* PBXTextBookmark */;
			E10CA38112FB00170094E552 /* PBXTextBookmark */ = E10CA38112FB00170094E552 /* PBXTextBookmark */;
			E10CA38212FB00170094E552 /* PBXTextBookmark */ = E10CA38212FB00170094E552 /* PBXTextBookmark */;
			E10CA38712FB00470094E552 /* PBXTextBookmark */ = E10CA38712FB00470094E552 /* PBXTextBookmark */;
			E10CA38812FB00470094E552 /* PBXTextBookmark */ = E10CA38812FB00470094E552 /* PBXTextBookmark */;
			E10CA38912FB00470094E552 /* PBXTextBookmark */ = E10CA38912FB00470094E552 /* PBXTextBookmark */;
			E10CA38A12FB00470094E552 /* PBXTextBookmark */ = E10CA38A12FB00470094E552 /* PBXTextBookmark */;
			E10CA39E12FB01FE0094E552 /* PBXTextBookmark */ = E10CA39E12FB01FE0094E552 /* PBXTextBookmark */;
			E10CA39F12FB01FE0094E552 /* PBXTextBookmark */ = E10CA39F12FB01FE0094E552 /* PBXTextBookmark */;
			E10CA3A012FB01FE0094E552 /* PBXTextBookmark */ = E10CA3A012FB01FE0094E552 /* PBXTextBookmark */;
			E10CA3A112FB01FE0094E552 /* PBXTextBookmark */ = E10CA3A112FB01FE0094E552 /* PBXTextBookmark */;
			E10CA3A212FB01FE0094E552 /* PBXTextBookmark */ = E10CA3A212FB01FE0094E552 /* PBXTextBookmark */;
			E10CA3A612FB02230094E552 /* PBXTextBookmark */ = E10CA3A612FB02230094E552 /* PBXTextBookmark */;
			E10CA3A712FB02230094E552 /* PBXTextBookmark */ = E10CA3A712FB02230094E552 /* PBXTextBookmark */;
			E10CA3A812FB02230094E552 /* PBXTextBookmark */ = E10CA3A812FB02230094E552 /* PBXTextBookmark */;
			E10CA3A912FB02230094E552 /* PBXTextBookmark */ = E10CA3A912FB02230094E552 /* PBXTextBookmark */;
			E10CA3AE12FB02830094E552 /* PBXBookmark */ = E10CA3AE12FB02830094E552 /* PBXBookmark */;
			E10CA3B312FB03520094E552 /* PBXTextBookmark */ = E10CA3B312FB03520094E552 /* PBXTextBookmark */;
			E10CA3B412FB03520094E552 /* PBXTextBookmark */ = E10CA3B412FB03520094E552 /* PBXTextBookmark */;
			E10CA3B512FB03520094E552 /* PBXTextBookmark */ = E10CA3B512FB03520094E552 /* PBXTextBookmark */;
			E10CA3B612FB03520094E552 /* PBXTextBookmark */ = E10CA3B612FB03520094E552 /* PBXTextBookmark */;
			E10CA3B712FB03520094E552 /* PBXTextBookmark */ = E10CA3B712FB03520094E552 /* PBXTextBookmark */;
			E10CA3BA12FB03520094E552 /* PBXTextBookmark */ = E10CA3BA12FB03520094E552 /* PBXTextBookmark */;
			E10CA3BD12FB051E0094E552 /* PBXTextBookmark */ = E10CA3BD12FB051E0094E552 /* PBXTextBookmark */;
			E10CA3BE12FB051E0094E552 /* PBXTextBookmark */ = E10CA3BE12FB051E0094E552 /* PBXTextBookmark */;
			E10CA3BF12FB051E0094E552 /* PBXTextBookmark */ = E10CA3BF12FB051E0094E552 /* PBXTextBookmark */;
			E10CA3CF12FB09FC0094E552 /* PBXTextBookmark */ = E10CA3CF12FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D012FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D012FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D112FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D112FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D212FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D212FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D312FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D312FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D412FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D412FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D512FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D512FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D612FB09FC0094E552 /* PBXTextBookmark */ = E10CA3D612FB09FC0094E552 /* PBXTextBookmark */;
			E10CA3D912FB0A630094E552 /* PBXTextBookmark */ = E10CA3D912FB0A630094E552 /* PBXTextBookmark */;
			E10CA3DA12FB0A630094E552 /* PBXTextBookmark */ = E10CA3DA12FB0A630094E552 /* PBXTextBookmark */;
			E10CA3DB12FB0A630094E552 /* PBXTextBookmark */ = E10CA3DB12FB0A630094E552 /* PBXTextBookmark */;
			E12948E212F4555B009FF7BD = E12948E212F4555B009FF7BD /* PBXTextBookmark */;
			E12948E512F4555B009FF7BD = E12948E512F4555B009FF7BD /* PBXTextBookmark */;
			E12948E612F4555B009FF7BD = E12948E612F4555B009FF7BD /* PBXTextBookmark */;
			E129497212F468F3009FF7BD = E129497212F468F3009FF7BD /* PBXTextBookmark */;
			E129497312F468F3009FF7BD = E129497312F468F3009FF7BD /* PBXTextBookmark */;
			E130524212FAB16600906CA8 = E130524212FAB16600906CA8 /* PBXTextBookmark */;
			E130524312FAB16600906CA8 = E130524312FAB16600906CA8 /* PBXTextBookmark */;
			E130524412FAB16600906CA8 = E130524412FAB16600906CA8 /* PBXTextBookmark */;
			E130527E12FAC27E00906CA8 = E130527E12FAC27E00906CA8 /* PBXTextBookmark */;
			E130527F12FAC27E00906CA8 = E130527F12FAC27E00906CA8 /* PBXTextBookmark */;
			E130528112FAC27E00906CA8 = E130528112FAC27E00906CA8 /* PBXTextBookmark */;
			E130528212FAC27E00906CA8 = E130528212FAC27E00906CA8 /* PBXTextBookmark */;
			E130528312FAC27E00906CA8 = E130528312FAC27E00906CA8 /* PBXTextBookmark */;
			E130529E12FAC49A00906CA8 = E130529E12FAC49A00906CA8 /* PBXTextBookmark */;
			E13052B312FACEEA00906CA8 = E13052B312FACEEA00906CA8 /* PBXTextBookmark */;
			E13052B412FACEEA00906CA8 = E13052B412FACEEA00906CA8 /* PBXTextBookmark */;
			E13052B512FACEEA00906CA8 = E13052B512FACEEA00906CA8 /* PBXTextBookmark */;
			E13052C612FAD1BF00906CA8 = E13052C612FAD1BF00906CA8 /* PBXTextBookmark */;
			E13052D112FAD26400906CA8 = E13052D112FAD26400906CA8 /* PBXTextBookmark */;
			E13052D212FAD26400906CA8 = E13052D212FAD26400906CA8 /* PBXTextBookmark */;
			E13052D312FAD26400906CA8 = E13052D312FAD26400906CA8 /* PBXTextBookmark */;
			E13052D412FAD26400906CA8 = E13052D412FAD26400906CA8 /* PBXTextBookmark */;
			E13052D512FAD26400906CA8 = E13052D512FAD26400906CA8 /* PBXTextBookmark */;
			E13052D612FAD26400906CA8 = E13052D612FAD26400906CA8 /* PBXTextBookmark */;
			E13052D712FAD26400906CA8 = E13052D712FAD26400906CA8 /* PBXTextBookmark */;
			E13052D812FAD26400906CA8 = E13052D812FAD26400906CA8 /* PBXTextBookmark */;
			E13052D912FAD26400906CA8 = E13052D912FAD26400906CA8 /* PBXTextBookmark */;
			E13052DE12FAD26400906CA8 = E13052DE12FAD26400906CA8 /* PBXTextBookmark */;
			E13052E612FAD30C00906CA8 = E13052E612FAD30C00906CA8 /* PBXTextBookmark */;
			E13052E712FAD30C00906CA8 = E13052E712FAD30C00906CA8 /* PBXTextBookmark */;
			E13052E812FAD30C00906CA8 = E13052E812FAD30C00906CA8 /* PBXTextBookmark */;
			E13052E912FAD30C00906CA8 = E13052E912FAD30C00906CA8 /* PBXTextBookmark */;
			E13052EA12FAD30C00906CA8 = E13052EA12FAD30C00906CA8 /* PBXTextBookmark */;
			E13052EF12FAD32300906CA8 = E13052EF12FAD32300906CA8 /* PBXTextBookmark */;
			E13052F012FAD32300906CA8 = E13052F012FAD32300906CA8 /* PBXTextBookmark */;
			E13052F612FAD35F00906CA8 = E13052F612FAD35F00906CA8 /* PBXTextBookmark */;
			E13052F712FAD35F00906CA8 = E13052F712FAD35F00906CA8 /* PBXTextBookmark */;
			E13052F812FAD35F00906CA8 = E13052F812FAD35F00906CA8 /* PBXTextBookmark */;
			E130530212FAD3A900906CA8 = E130530212FAD3A900906CA8 /* PBXTextBookmark */;
			E130530312FAD3A900906CA8 = E130530312FAD3A900906CA8 /* PBXTextBookmark */;
			E130530412FAD3A900906CA8 = E130530412FAD3A900906CA8 /* PBXTextBookmark */;
			E130530812FAD3B400906CA8 = E130530812FAD3B400906CA8 /* PBXTextBookmark */;
			E130530912FAD3B400906CA8 = E130530912FAD3B400906CA8 /* PBXTextBookmark */;
			E130530E12FAD40900906CA8 = E130530E12FAD40900906CA8 /* PBXTextBookmark */;
			E130530F12FAD40900906CA8 = E130530F12FAD40900906CA8 /* PBXTextBookmark */;
			E130531212FAD41800906CA8 = E130531212FAD41800906CA8 /* PBXTextBookmark */;
			E130531312FAD41800906CA8 = E130531312FAD41800906CA8 /* PBXTextBookmark */;
			E130531412FAD48100906CA8 = E130531412FAD48100906CA8 /* PBXTextBookmark */;
			E130531512FAD48100906CA8 = E130531512FAD48100906CA8 /* PBXTextBookmark */;
			E130531812FAD4CB00906CA8 = E130531812FAD4CB00906CA8 /* PBXTextBookmark */;
			E130531912FAD4CB00906CA8 = E130531912FAD4CB00906CA8 /* PBXTextBookmark */;
			E130531C12FAD7C000906CA8 = E130531C12FAD7C000906CA8 /* PBXTextBookmark */;
			E130531D12FAD7C000906CA8 = E130531D12FAD7C000906CA8 /* PBXTextBookmark */;
			E130531E12FAD7C000906CA8 = E130531E12FAD7C000906CA8 /* PBXTextBookmark */;
			E130531F12FAD7C000906CA8 = E130531F12FAD7C000906CA8 /* PBXTextBookmark */;
			E130532212FAD7DC00906CA8 = E130532212FAD7DC00906CA8 /* PBXTextBookmark */;
			E130532312FAD7DC00906CA8 = E130532312FAD7DC00906CA8 /* PBXTextBookmark */;
			E130532412FAD80300906CA8 = E130532412FAD80300906CA8 /* PBXTextBookmark */;
			E130532512FAD80300906CA8 = E130532512FAD80300906CA8 /* PBXTextBookmark */;
			E130532A12FAD83400906CA8 = E130532A12FAD83400906CA8 /* PBXTextBookmark */;
			E130532B12FAD83400906CA8 = E130532B12FAD83400906CA8 /* PBXTextBookmark */;
			E130532E12FAD86D00906CA8 = E130532E12FAD86D00906CA8 /* PBXTextBookmark */;
			E130532F12FAD86D00906CA8 = E130532F12FAD86D00906CA8 /* PBXTextBookmark */;
			E130533812FAEEDE00906CA8 = E130533812FAEEDE00906CA8 /* PBXTextBookmark */;
			E130533912FAEEDE00906CA8 = E130533912FAEEDE00906CA8 /* PBXTextBookmark */;
			E130533A12FAEEDE00906CA8 = E130533A12FAEEDE00906CA8 /* PBXTextBookmark */;
			E130533B12FAEEDE00906CA8 = E130533B12FAEEDE00906CA8 /* PBXTextBookmark */;
			E130533C12FAEEDE00906CA8 = E130533C12FAEEDE00906CA8 /* PBXTextBookmark */;
			E130533D12FAEEDE00906CA8 = E130533D12FAEEDE00906CA8 /* PBXTextBookmark */;
			E130534012FAEF0500906CA8 = E130534012FAEF0500906CA8 /* PBXTextBookmark */;
			E130534112FAEF0500906CA8 = E130534112FAEF0500906CA8 /* PBXTextBookmark */;
			E130534712FAF06600906CA8 = E130534712FAF06600906CA8 /* PBXTextBookmark */;
			E130534812FAF06600906CA8 = E130534812FAF06600906CA8 /* PBXTextBookmark */;
			E130534A12FAF06600906CA8 = E130534A12FAF06600906CA8 /* PBXTextBookmark */;
			E130534D12FAF0A100906CA8 = E130534D12FAF0A100906CA8 /* PBXTextBookmark */;
			E130534E12FAF0A100906CA8 = E130534E12FAF0A100906CA8 /* PBXTextBookmark */;
			E130535312FAF14500906CA8 = E130535312FAF14500906CA8 /* PBXTextBookmark */;
			E130535412FAF14500906CA8 = E130535412FAF14500906CA8 /* PBXTextBookmark */;
			E130535512FAF14500906CA8 = E130535512FAF14500906CA8 /* PBXTextBookmark */;
			E130535712FAF15E00906CA8 = E130535712FAF15E00906CA8 /* PBXTextBookmark */;
			E130535812FAF15E00906CA8 = E130535812FAF15E00906CA8 /* PBXTextBookmark */;
			E130535912FAF15E00906CA8 = E130535912FAF15E00906CA8 /* PBXTextBookmark */;
			E130535A12FAF15E00906CA8 = E130535A12FAF15E00906CA8 /* PBXTextBookmark */;
			E130535F12FAF1CE00906CA8 = E130535F12FAF1CE00906CA8 /* PBXTextBookmark */;
			E130536012FAF1CE00906CA8 = E130536012FAF1CE00906CA8 /* PBXTextBookmark */;
			E130536112FAF1CE00906CA8 = E130536112FAF1CE00906CA8 /* PBXTextBookmark */;
			E130536212FAF1CE00906CA8 = E130536212FAF1CE00906CA8 /* PBXTextBookmark */;
			E130536A12FAF67600906CA8 = E130536A12FAF67600906CA8 /* PBXTextBookmark */;
			E130536B12FAF67600906CA8 = E130536B12FAF67600906CA8 /* PBXTextBookmark */;
			E130537612FAFA8500906CA8 = E130537612FAFA8500906CA8 /* PBXTextBookmark */;
			E130537712FAFA8500906CA8 = E130537712FAFA8500906CA8 /* PBXTextBookmark */;
			E130537812FAFA8500906CA8 = E130537812FAFA8500906CA8 /* PBXTextBookmark */;
			E130537912FAFA8500906CA8 = E130537912FAFA8500906CA8 /* PBXTextBookmark */;
			E130537A12FAFA8500906CA8 = E130537A12FAFA8500906CA8 /* PBXTextBookmark */;
			E130537B12FAFA8500906CA8 = E130537B12FAFA8500906CA8 /* PBXTextBookmark */;
			E130537C12FAFBB900906CA8 = E130537C12FAFBB900906CA8 /* PBXTextBookmark */;
			E130537D12FAFBB900906CA8 = E130537D12FAFBB900906CA8 /* PBXTextBookmark */;
			E130537E12FAFBB900906CA8 = E130537E12FAFBB900906CA8 /* PBXTextBookmark */;
			E130537F12FAFBB900906CA8 = E130537F12FAFBB900906CA8 /* PBXTextBookmark */;
			E130538012FAFBB900906CA8 = E130538012FAFBB900906CA8 /* PBXTextBookmark */;
			E130538112FAFD4E00906CA8 = E130538112FAFD4E00906CA8 /* PBXTextBookmark */;
			E130538212FAFD4E00906CA8 = E130538212FAFD4E00906CA8 /* PBXTextBookmark */;
			E130538312FAFD4E00906CA8 = E130538312FAFD4E00906CA8 /* PBXTextBookmark */;
			E130538412FAFD4E00906CA8 = E130538412FAFD4E00906CA8 /* PBXTextBookmark */;
			E130538512FAFDC400906CA8 = E130538512FAFDC400906CA8 /* PBXTextBookmark */;
			E130538612FAFDC400906CA8 = E130538612FAFDC400906CA8 /* PBXTextBookmark */;
			E130538712FAFDC400906CA8 = E130538712FAFDC400906CA8 /* PBXTextBookmark */;
			E130538812FAFDC400906CA8 = E130538812FAFDC400906CA8 /* PBXTextBookmark */;
			E130538B12FAFE1C00906CA8 = E130538B12FAFE1C00906CA8 /* PBXTextBookmark */;
			E130538C12FAFE1C00906CA8 = E130538C12FAFE1C00906CA8 /* PBXTextBookmark */;
			E1D3359312EB4F0F00A01A03 = E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */;
		};
		sourceControlManager = E10AE18E12E9DE5900253961 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E10AE18312E9DE4A00253961 /* iMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E10AE18E12E9DE5900253961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E10AE18F12E9DE5900253961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/robert/Documents/iMonitor/iMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E10CA36E12FAFE520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA36F12FAFE520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	E10CA37012FAFE520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 147;
	};
	E10CA37112FAFE520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1336;
		vrLoc = 147;
	};
	E10CA37F12FB00170094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA38012FB00170094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	E10CA38112FB00170094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1383;
		vrLoc = 147;
	};
	E10CA38212FB00170094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 57";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1444;
		vrLoc = 503;
	};
	E10CA38312FB00410094E552 /* TacController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1D3358112EB48EF00A01A03 /* TacController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = iMonitor;
		modificationTime = 318439498.987035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E10CA38712FB00470094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA38812FB00470094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 113";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1355;
	};
	E10CA38912FB00470094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 45";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1451;
		vrLoc = 205;
	};
	E10CA38A12FB00470094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 45";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1406;
		vrLoc = 205;
	};
	E10CA39E12FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA39F12FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E10CA3A012FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E10CA3A112FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 45";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1451;
		vrLoc = 205;
	};
	E10CA3A212FB01FE0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 82";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 884;
		vrLoc = 1368;
	};
	E10CA3A612FB02230094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA3A712FB02230094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 84";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 914;
		vrLoc = 1368;
	};
	E10CA3A812FB02230094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E10CA3A912FB02230094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 35";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E10CA3AE12FB02830094E552 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
	};
	E10CA3B312FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA3B412FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 14";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E10CA3B512FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E10CA3B612FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 84";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 912;
		vrLoc = 1368;
	};
	E10CA3B712FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 35";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1314;
		vrLoc = 84;
	};
	E10CA3BA12FB03520094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 41";
		rLen = 1;
		rLoc = 1175;
		rType = 0;
		vrLen = 1370;
		vrLoc = 146;
	};
	E10CA3BD12FB051E0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA3BE12FB051E0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 65";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1016;
	};
	E10CA3BF12FB051E0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 41";
		rLen = 1;
		rLoc = 1175;
		rType = 0;
		vrLen = 1317;
		vrLoc = 146;
	};
	E10CA3CF12FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA3D012FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 14";
		rLen = 16;
		rLoc = 235;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E10CA3D112FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E10CA3D212FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 55";
		rLen = 112;
		rLoc = 1113;
		rType = 0;
		vrLen = 948;
		vrLoc = 534;
	};
	E10CA3D312FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3631;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2831;
	};
	E10CA3D412FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 78";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 853;
		vrLoc = 1879;
	};
	E10CA3D512FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	E10CA3D612FB09FC0094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 42";
		rLen = 1;
		rLoc = 1175;
		rType = 0;
		vrLen = 1324;
		vrLoc = 146;
	};
	E10CA3D912FB0A630094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E10CA3DA12FB0A630094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 64";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 815;
		vrLoc = 1692;
	};
	E10CA3DB12FB0A630094E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 42";
		rLen = 1;
		rLoc = 1175;
		rType = 0;
		vrLen = 1324;
		vrLoc = 146;
	};
	E12948CE12F45376009FF7BD /* HotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 535}}";
			sepNavSelRange = "{244, 43}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E12948CF12F45376009FF7BD /* HotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3029}}";
			sepNavSelRange = "{1113, 112}";
			sepNavVisRange = "{534, 948}";
		};
	};
	E12948D112F45380009FF7BD /* ServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12948D212F45380009FF7BD /* ServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3185}}";
			sepNavSelRange = "{3631, 23}";
			sepNavVisRange = "{2831, 1216}";
			sepNavWindowFrame = "{{38, 12}, {761, 740}}";
		};
	};
	E12948E212F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E12948E512F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */;
		name = "iMonitorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E12948E612F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1536;
		vrLoc = 324;
	};
	E129492E12F45F8E009FF7BD /* HotesController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = iMonitor;
		modificationTime = 318439496.576797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E129497212F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E129497312F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */;
		name = "iMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E129497B12F46979009FF7BD /* HoteDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{210, 25}";
			sepNavVisRange = "{0, 466}";
		};
	};
	E129497C12F46979009FF7BD /* HoteDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3302}}";
			sepNavSelRange = "{4260, 0}";
			sepNavVisRange = "{3273, 1648}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12949A412F4706F009FF7BD /* HotesController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = iMonitor;
		modificationTime = 318439496.576862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949AB12F470A8009FF7BD /* HotesController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = iMonitor;
		modificationTime = 318439496.576875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-initWithStyle:hostName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMonitor;
		modificationTime = 318439496.576887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-refreshHostDetails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = iMonitor;
		modificationTime = 318439496.576915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iMonitor;
		modificationTime = 318439496.576929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130521F12FAA38300906CA8 /* HotesController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = iMonitor;
		modificationTime = 318439496.57694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130524212FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 60";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1227;
	};
	E130524312FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130524412FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 20";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E130526212FABDEE00906CA8 /* ServiceDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E130526312FABDEE00906CA8 /* ServiceDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2873}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{140, 182}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E130527E12FAC27E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 181";
		rLen = 365;
		rLoc = 4901;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4502;
	};
	E130527F12FAC27E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E130528112FAC27E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E130528212FAC27E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E130528312FAC27E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 93";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	E130529E12FAC49A00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E13052B312FACEEA00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 209";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2448;
	};
	E13052B412FACEEA00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 9";
		rLen = 62;
		rLoc = 151;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E13052B512FACEEA00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 151";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1864;
	};
	E13052C612FAD1BF00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shouldAutorotateToInterfaceOrientation' undeclared (first use in this function)";
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E13052D112FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E13052D212FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 94";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E13052D312FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E13052D412FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E13052D512FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 20";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E13052D612FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E13052D712FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 209";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2941;
	};
	E13052D812FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 68";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	E13052D912FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 10;
		rLoc = 3168;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1756;
	};
	E13052DE12FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	E13052E612FAD30C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 208";
		rLen = 68;
		rLoc = 5535;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5002;
	};
	E13052E712FAD30C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 231";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6222;
	};
	E13052E812FAD30C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 168";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3920;
	};
	E13052E912FAD30C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 90";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1453;
	};
	E13052EA12FAD30C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	E13052EF12FAD32300906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1544;
	};
	E13052F012FAD32300906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E13052F612FAD35F00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1756;
	};
	E13052F712FAD35F00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1756;
	};
	E13052F812FAD35F00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E130530212FAD3A900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2091;
	};
	E130530312FAD3A900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2091;
	};
	E130530412FAD3A900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E130530812FAD3B400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 104";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2091;
	};
	E130530912FAD3B400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E130530E12FAD40900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 109";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2091;
	};
	E130530F12FAD40900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	E130531212FAD41800906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 108";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2091;
	};
	E130531312FAD41800906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E130531412FAD48100906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 96";
		rLen = 1;
		rLoc = 2435;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1543;
	};
	E130531512FAD48100906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E130531812FAD4CB00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1176;
		vrLoc = 31;
	};
	E130531912FAD4CB00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130531C12FAD7C000906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 160";
		rLen = 197;
		rLoc = 4382;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3693;
	};
	E130531D12FAD7C000906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 115";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1943;
	};
	E130531E12FAD7C000906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 116";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1943;
	};
	E130531F12FAD7C000906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130532212FAD7DC00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 118";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2431;
	};
	E130532312FAD7DC00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130532412FAD80300906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 123";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2431;
	};
	E130532512FAD80300906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130532A12FAD83400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 122";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2275;
	};
	E130532B12FAD83400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130532E12FAD86D00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 125";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1909;
	};
	E130532F12FAD86D00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 125";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2104;
	};
	E130533912FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E130533A12FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 25";
		rLen = 1;
		rLoc = 1374;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	E130533B12FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 208";
		rLen = 68;
		rLoc = 5535;
		rType = 0;
		vrLen = 1415;
		vrLoc = 5002;
	};
	E130533C12FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 127";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2780;
	};
	E130533D12FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130534012FAEF0500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3631;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2780;
	};
	E130534112FAEF0500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130534712FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3631;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2780;
	};
	E130534812FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 157";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3705;
	};
	E130534A12FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130534D12FAF0A100906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 152";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3705;
	};
	E130534E12FAF0A100906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = iMonitor;
		modificationTime = 318439496.576959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E130535312FAF14500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 151";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3705;
	};
	E130535412FAF14500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 151";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3705;
	};
	E130535512FAF14500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130535712FAF15E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 151";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3705;
	};
	E130535812FAF15E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	E130535912FAF15E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 113";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1827;
	};
	E130535A12FAF15E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMonitor;
		modificationTime = 318439496.576972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130535F12FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 113";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1827;
	};
	E130536012FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3;
	};
	E130536112FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 158";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3273;
	};
	E130536212FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	E130536A12FAF67600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shouldAutorotateToInterfaceOrientation' undeclared (first use in this function)";
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E130536B12FAF67600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 69";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 182;
		vrLoc = 140;
	};
	E130537612FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 158";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3273;
	};
	E130537712FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E130537812FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130537912FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E130537A12FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E130537B12FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E130537C12FAFBB900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E130537D12FAFBB900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130537E12FAFBB900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 34";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1357;
		vrLoc = 147;
	};
	E130537F12FAFBB900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E130538012FAFBB900906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E130538112FAFD4E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E130538212FAFD4E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E130538312FAFD4E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 147;
	};
	E130538412FAFD4E00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 147;
	};
	E130538512FAFDC400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E130538612FAFDC400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1381;
		vrLoc = 147;
	};
	E130538712FAFDC400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E130538812FAFDC400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E130538B12FAFE1C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E130538C12FAFE1C00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{1227, 1665}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358012EB48EF00A01A03 /* TacController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 589}}";
			sepNavSelRange = "{235, 16}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358112EB48EF00A01A03 /* TacController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{1175, 1}";
			sepNavVisRange = "{146, 1324}";
		};
	};
	E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3359412EB4F0F00A01A03 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19146;
	};
	E1D3359412EB4F0F00A01A03 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
}
