// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{304, 1801}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMonitor */ = {
		activeExec = 0;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E10AE18312E9DE4A00253961 /* iMonitor */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMonitor */,
		);
		breakpoints = (
			E129492E12F45F8E009FF7BD /* HotesController.m:115 */,
			E12949A412F4706F009FF7BD /* HotesController.m:177 */,
			E12949AB12F470A8009FF7BD /* HotesController.m:181 */,
			E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */,
			E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */,
			E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */,
			E130521F12FAA38300906CA8 /* HotesController.m:113 */,
			E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */,
			E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */,
			E1DCD5F3130583A5003D6179 /* TacController.m:36 */,
		);
		codeSenseManager = E10AE18F12E9DE5900253961 /* Code sense */;
		executables = (
			E10AE18312E9DE4A00253961 /* iMonitor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319130515;
			PBXWorkspaceStateSaveDate = 319130515;
		};
		perUserProjectItems = {
			E107304613058BB100E3C44F /* PBXTextBookmark */ = E107304613058BB100E3C44F /* PBXTextBookmark */;
			E10AE1CB12E9FD4E00253961 = E10AE1CB12E9FD4E00253961 /* PlistBookmark */;
			E12948E512F4555B009FF7BD = E12948E512F4555B009FF7BD /* PBXTextBookmark */;
			E12948E612F4555B009FF7BD = E12948E612F4555B009FF7BD /* PBXTextBookmark */;
			E129497212F468F3009FF7BD = E129497212F468F3009FF7BD /* PBXTextBookmark */;
			E129497312F468F3009FF7BD = E129497312F468F3009FF7BD /* PBXTextBookmark */;
			E130524212FAB16600906CA8 = E130524212FAB16600906CA8 /* PBXTextBookmark */;
			E13052D312FAD26400906CA8 = E13052D312FAD26400906CA8 /* PBXTextBookmark */;
			E13052D412FAD26400906CA8 = E13052D412FAD26400906CA8 /* PBXTextBookmark */;
			E13052D612FAD26400906CA8 = E13052D612FAD26400906CA8 /* PBXTextBookmark */;
			E130533812FAEEDE00906CA8 = E130533812FAEEDE00906CA8 /* PBXTextBookmark */;
			E130534712FAF06600906CA8 = E130534712FAF06600906CA8 /* PBXTextBookmark */;
			E130535F12FAF1CE00906CA8 = E130535F12FAF1CE00906CA8 /* PBXTextBookmark */;
			E130537712FAFA8500906CA8 = E130537712FAFA8500906CA8 /* PBXTextBookmark */;
			E130537812FAFA8500906CA8 = E130537812FAFA8500906CA8 /* PBXTextBookmark */;
			E130537912FAFA8500906CA8 = E130537912FAFA8500906CA8 /* PBXTextBookmark */;
			E1D3359312EB4F0F00A01A03 = E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */;
			E1DCD60D130584CF003D6179 = E1DCD60D130584CF003D6179 /* PBXTextBookmark */;
			E1DCD62F130586C3003D6179 = E1DCD62F130586C3003D6179 /* PBXTextBookmark */;
			E1DCD630130586C3003D6179 = E1DCD630130586C3003D6179 /* PBXTextBookmark */;
			E1DCD632130586C3003D6179 = E1DCD632130586C3003D6179 /* PBXTextBookmark */;
			E1DCD642130587BE003D6179 = E1DCD642130587BE003D6179 /* PBXTextBookmark */;
			E1DCD64D13058A97003D6179 = E1DCD64D13058A97003D6179 /* PBXTextBookmark */;
			E1DCD64E13058A97003D6179 = E1DCD64E13058A97003D6179 /* PBXTextBookmark */;
			E1DCD64F13058A97003D6179 = E1DCD64F13058A97003D6179 /* PBXTextBookmark */;
			E1DCD65013058A97003D6179 = E1DCD65013058A97003D6179 /* PBXTextBookmark */;
			E1DCD65113058A97003D6179 = E1DCD65113058A97003D6179 /* PBXTextBookmark */;
			E1DCD65513058B3B003D6179 = E1DCD65513058B3B003D6179 /* PBXTextBookmark */;
			E1FBE102130570AE0038129D = E1FBE102130570AE0038129D /* PBXTextBookmark */;
			E1FBE103130570AE0038129D = E1FBE103130570AE0038129D /* PBXTextBookmark */;
			E1FBE11E130576CF0038129D = E1FBE11E130576CF0038129D /* PBXTextBookmark */;
			E1FBE122130576CF0038129D = E1FBE122130576CF0038129D /* PBXTextBookmark */;
			E1FBE123130576CF0038129D = E1FBE123130576CF0038129D /* PBXTextBookmark */;
			E1FBE1AC130582350038129D = E1FBE1AC130582350038129D /* PBXTextBookmark */;
		};
		sourceControlManager = E10AE18E12E9DE5900253961 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E107304613058BB100E3C44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 52";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1661;
	};
	E10AE18312E9DE4A00253961 /* iMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E10AE18E12E9DE5900253961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E10AE18F12E9DE5900253961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E10AE1CB12E9FD4E00253961 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/robert/Documents/iMonitor/iMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1278A751302A165009E44E0 /* TacListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 613}}";
			sepNavSelRange = "{233, 46}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E1278A761302A165009E44E0 /* TacListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1508}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{523, 1327}";
		};
	};
	E12948CE12F45376009FF7BD /* HotesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 611}}";
			sepNavSelRange = "{244, 43}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E12948CF12F45376009FF7BD /* HotesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2912}}";
			sepNavSelRange = "{1234, 29}";
			sepNavVisRange = "{578, 1038}";
		};
	};
	E12948D112F45380009FF7BD /* ServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 636}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12948D212F45380009FF7BD /* ServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3289}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1039, 1235}";
			sepNavWindowFrame = "{{38, 12}, {761, 740}}";
		};
	};
	E12948E512F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMonitorAppDelegate.h */;
		name = "iMonitorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E12948E612F4555B009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1536;
		vrLoc = 324;
	};
	E129492E12F45F8E009FF7BD /* HotesController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = iMonitor;
		modificationTime = 319128491.910581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E129497212F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E129497312F468F3009FF7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMonitor_Prefix.pch */;
		name = "iMonitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E129497B12F46979009FF7BD /* HoteDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 611}}";
			sepNavSelRange = "{210, 25}";
			sepNavVisRange = "{0, 466}";
		};
	};
	E129497C12F46979009FF7BD /* HoteDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3601}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E12949A412F4706F009FF7BD /* HotesController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = iMonitor;
		modificationTime = 319128491.910649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949AB12F470A8009FF7BD /* HotesController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = iMonitor;
		modificationTime = 319128491.910666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949B212F470E8009FF7BD /* HoteDetailsController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-initWithStyle:hostName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMonitor;
		modificationTime = 319128491.910682;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CD12F472DB009FF7BD /* HoteDetailsController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-refreshHostDetails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = iMonitor;
		modificationTime = 319128491.9107011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E12949CF12F472DD009FF7BD /* HoteDetailsController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iMonitor;
		modificationTime = 319128491.910718;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130521F12FAA38300906CA8 /* HotesController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12948CF12F45376009FF7BD /* HotesController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = iMonitor;
		modificationTime = 319128491.91073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130524212FAB16600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 60";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1227;
	};
	E130526212FABDEE00906CA8 /* ServiceDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 636}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E130526312FABDEE00906CA8 /* ServiceDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2613}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{1019, 1254}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E13052D312FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E13052D412FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E13052D612FAD26400906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E130533812FAEEDE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 125";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2104;
	};
	E130534712FAF06600906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 142";
		rLen = 23;
		rLoc = 3632;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2780;
	};
	E130534F12FAF12F00906CA8 /* HoteDetailsController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = iMonitor;
		modificationTime = 319128491.910745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E130535B12FAF16800906CA8 /* HoteDetailsController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMonitor;
		modificationTime = 319128491.9107751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E130535F12FAF1CE00906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 113";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1827;
	};
	E130537712FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */;
		name = "HTTPNagiosClient.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E130537812FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E130537912FAFA8500906CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	E1D3354C12EB399100A01A03 /* HTTPNagiosClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 589}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1196}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{393, 1821}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358012EB48EF00A01A03 /* TacController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 588}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1D3358112EB48EF00A01A03 /* TacController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1661, 1275}";
			sepNavWindowFrame = "{{454, -170}, {761, 740}}";
		};
	};
	E1D3359312EB4F0F00A01A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3359412EB4F0F00A01A03 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19146;
	};
	E1D3359412EB4F0F00A01A03 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E1DCD5F3130583A5003D6179 /* TacController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1D3358112EB48EF00A01A03 /* TacController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = iMonitor;
		modificationTime = 319128491.910786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1DCD60D130584CF003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FBE113130573130038129D /* TacOverviewController.h */;
		name = "TacOverviewController.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E1DCD62F130586C3003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CE12F45376009FF7BD /* HotesController.h */;
		name = "HotesController.h: 16";
		rLen = 43;
		rLoc = 244;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E1DCD630130586C3003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497B12F46979009FF7BD /* HoteDetailsController.h */;
		name = "HoteDetailsController.h: 12";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1DCD632130586C3003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMonitorAppDelegate.m */;
		name = "iMonitorAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1801;
		vrLoc = 304;
	};
	E1DCD642130587BE003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358012EB48EF00A01A03 /* TacController.h */;
		name = "TacController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	E1DCD64D13058A97003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FBE114130573130038129D /* TacOverviewController.m */;
		name = "TacOverviewController.m: 65";
		rLen = 273;
		rLoc = 1538;
		rType = 0;
		vrLen = 959;
		vrLoc = 1281;
	};
	E1DCD64E13058A97003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3354D12EB399100A01A03 /* HTTPNagiosClient.m */;
		name = "HTTPNagiosClient.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1821;
		vrLoc = 393;
	};
	E1DCD64F13058A97003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1278A761302A165009E44E0 /* TacListController.m */;
		name = "TacListController.m: 105";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1327;
		vrLoc = 523;
	};
	E1DCD65013058A97003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948CF12F45376009FF7BD /* HotesController.m */;
		name = "HotesController.m: 57";
		rLen = 29;
		rLoc = 1234;
		rType = 0;
		vrLen = 1038;
		vrLoc = 578;
	};
	E1DCD65113058A97003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 61";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 942;
		vrLoc = 1986;
	};
	E1DCD65513058B3B003D6179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D3358112EB48EF00A01A03 /* TacController.m */;
		name = "TacController.m: 52";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1726;
	};
	E1FBE102130570AE0038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D212F45380009FF7BD /* ServicesController.m */;
		name = "ServicesController.m: 51";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1039;
	};
	E1FBE103130570AE0038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526312FABDEE00906CA8 /* ServiceDetailsController.m */;
		name = "ServiceDetailsController.m: 99";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1019;
	};
	E1FBE113130573130038129D /* TacOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 647}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	E1FBE114130573130038129D /* TacOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{157, 222}";
			sepNavWindowFrame = "{{15, 33}, {761, 740}}";
		};
	};
	E1FBE11E130576CF0038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E129497C12F46979009FF7BD /* HoteDetailsController.m */;
		name = "HoteDetailsController.m: 51";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E1FBE122130576CF0038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12948D112F45380009FF7BD /* ServicesController.h */;
		name = "ServicesController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E1FBE123130576CF0038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E130526212FABDEE00906CA8 /* ServiceDetailsController.h */;
		name = "ServiceDetailsController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1FBE1AC130582350038129D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1278A751302A165009E44E0 /* TacListController.h */;
		name = "TacListController.h: 16";
		rLen = 46;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
}
